﻿<!DOCTYPE html>
<html>
  <head>
    <title>Books Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/books_page/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/books_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u51" class="ax_default" data-left="0" data-top="0" data-width="660" data-height="1061">

        <!-- Set Frame Target (Inline Frame) -->
        <div id="u52" class="ax_default" data-label="Set Frame Target">
          <iframe id="u52_input" data-label="Set Frame Target" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u53" class="ax_default box_2">
          <div id="u53_div" class=""></div>
          <div id="u53_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u54" class="ax_default image">
          <img id="u54_img" class="img " src="images/login_page/u2.png"/>
          <div id="u54_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u55" class="ax_default image">
          <img id="u55_img" class="img " src="images/login_page/u3.png"/>
          <div id="u55_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Tabs (Group) -->
      <div id="u56" class="ax_default" data-label="Tabs" data-left="134" data-top="195" data-width="390" data-height="784">

        <!-- Tab Panels (Dynamic Panel) -->
        <div id="u57" class="ax_default" data-label="Tab Panels">
          <div id="u57_state0" class="panel_state" data-label="Non Fiction" style="">
            <div id="u57_state0_content" class="panel_state_content">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u58" class="ax_default">
                <div id="u58_state0" class="panel_state" data-label="Non Fiction In" style="">
                  <div id="u58_state0_content" class="panel_state_content">

                    <!-- Panel 1 Content (Rectangle) -->
                    <div id="u59" class="ax_default shape" data-label="Panel 1 Content">
                      <div id="u59_div" class=""></div>
                      <div id="u59_text" class="text ">
                        <p></p><p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u60" class="ax_default box_3">
                      <div id="u60_div" class=""></div>
                      <div id="u60_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Repeater) -->
                    <div id="u61" class="ax_default">
                      <script id="u61_script" type="axure-repeater-template">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u62" class="ax_default box_1 u62">
                          <div id="u62_div" class="u62_div"></div>
                          <div id="u62_text" class="text u62_text" style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u63" class="ax_default image u63">
                          <img id="u63_img" class="img u63_img" src="images/home_page/u26.svg"/>
                          <div id="u63_text" class="text u63_text" style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u64" class="ax_default label u64">
                          <div id="u64_div" class="u64_div"></div>
                          <div id="u64_text" class="text u64_text">
                            <p><span>Label</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u65" class="ax_default label u65">
                          <div id="u65_div" class="u65_div"></div>
                          <div id="u65_text" class="text u65_text">
                            <p><span>Label</span></p>
                          </div>
                        </div>
                      </script>
                      <div id="u61-1" class="preeval" style="width: 159px; height: 286px;">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u62-1" class="ax_default box_1 u62" style="width: 159px; height: 286px; left: 0px; top: 0px;visibility: inherit">
                          <div id="u62-1_div" class="u62_div" style="width: 159px; height: 286px;visibility: inherit"></div>
                          <div id="u62-1_text" class="text u62_text" style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u63-1" class="ax_default image u63" style="width: 159px; height: 236px; left: 0px; top: 0px;visibility: inherit">
                          <img id="u63-1_img" class="img u63_img" src="images/home_page/u26-2.svg"/>
                          <div id="u63-1_text" class="text u63_text" style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u64-1" class="ax_default label u64" style="width: 159px; height: 18px; left: 0px; top: 263px;visibility: inherit">
                          <div id="u64-1_div" class="u64_div" style="width: 159px; height: 18px;visibility: inherit"></div>
                          <div id="u64-1_text" class="text u64_text" style="visibility: inherit">
                            <p><span>Tara Westover</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u65-1" class="ax_default label u65" style="width: 159px; height: 18px; left: 0px; top: 243px;visibility: inherit">
                          <div id="u65-1_div" class="u65_div" style="width: 159px; height: 18px;visibility: inherit"></div>
                          <div id="u65-1_text" class="text u65_text" style="visibility: inherit">
                            <p><span>Educated</span></p>
                          </div>
                        </div>
                      </div>
                      <div id="u61-2" class="preeval" style="width: 159px; height: 286px;">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u62-2" class="ax_default box_1 u62" style="width: 159px; height: 286px; left: 0px; top: 0px;visibility: inherit">
                          <div id="u62-2_div" class="u62_div" style="width: 159px; height: 286px;visibility: inherit"></div>
                          <div id="u62-2_text" class="text u62_text" style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u63-2" class="ax_default image u63" style="width: 159px; height: 236px; left: 0px; top: 0px;visibility: inherit">
                          <img id="u63-2_img" class="img u63_img" src="images/books_page/u63.svg"/>
                          <div id="u63-2_text" class="text u63_text" style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u64-2" class="ax_default label u64" style="width: 159px; height: 18px; left: 0px; top: 263px;visibility: inherit">
                          <div id="u64-2_div" class="u64_div" style="width: 159px; height: 18px;visibility: inherit"></div>
                          <div id="u64-2_text" class="text u64_text" style="visibility: inherit">
                            <p><span>Bill Perkins</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u65-2" class="ax_default label u65" style="width: 159px; height: 18px; left: 0px; top: 243px;visibility: inherit">
                          <div id="u65-2_div" class="u65_div" style="width: 159px; height: 18px;visibility: inherit"></div>
                          <div id="u65-2_text" class="text u65_text" style="visibility: inherit">
                            <p><span>Die With Zero</span></p>
                          </div>
                        </div>
                      </div>
                      <div id="u61-3" class="preeval" style="width: 159px; height: 286px;">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u62-3" class="ax_default box_1 u62" style="width: 159px; height: 286px; left: 0px; top: 0px;visibility: inherit">
                          <div id="u62-3_div" class="u62_div" style="width: 159px; height: 286px;visibility: inherit"></div>
                          <div id="u62-3_text" class="text u62_text" style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u63-3" class="ax_default image u63" style="width: 159px; height: 236px; left: 0px; top: 0px;visibility: inherit">
                          <img id="u63-3_img" class="img u63_img" src="images/books_page/u63-0.svg"/>
                          <div id="u63-3_text" class="text u63_text" style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u64-3" class="ax_default label u64" style="width: 159px; height: 18px; left: 0px; top: 263px;visibility: inherit">
                          <div id="u64-3_div" class="u64_div" style="width: 159px; height: 18px;visibility: inherit"></div>
                          <div id="u64-3_text" class="text u64_text" style="visibility: inherit">
                            <p><span>Christopher Paolini</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u65-3" class="ax_default label u65" style="width: 159px; height: 18px; left: 0px; top: 243px;visibility: inherit">
                          <div id="u65-3_div" class="u65_div" style="width: 159px; height: 18px;visibility: inherit"></div>
                          <div id="u65-3_text" class="text u65_text" style="visibility: inherit">
                            <p><span>To Sleep in a Sea of Stars</span></p>
                          </div>
                        </div>
                      </div>
                      <div id="u61-4" class="preeval" style="width: 159px; height: 286px;">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u62-4" class="ax_default box_1 u62" style="width: 159px; height: 286px; left: 0px; top: 0px;visibility: inherit">
                          <div id="u62-4_div" class="u62_div" style="width: 159px; height: 286px;visibility: inherit"></div>
                          <div id="u62-4_text" class="text u62_text" style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u63-4" class="ax_default image u63" style="width: 159px; height: 236px; left: 0px; top: 0px;visibility: inherit">
                          <img id="u63-4_img" class="img u63_img" src="images/books_page/u63-1.svg"/>
                          <div id="u63-4_text" class="text u63_text" style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u64-4" class="ax_default label u64" style="width: 159px; height: 18px; left: 0px; top: 263px;visibility: inherit">
                          <div id="u64-4_div" class="u64_div" style="width: 159px; height: 18px;visibility: inherit"></div>
                          <div id="u64-4_text" class="text u64_text" style="visibility: inherit">
                            <p><span>Paulina Rowinska</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u65-4" class="ax_default label u65" style="width: 159px; height: 18px; left: 0px; top: 243px;visibility: inherit">
                          <div id="u65-4_div" class="u65_div" style="width: 159px; height: 18px;visibility: inherit"></div>
                          <div id="u65-4_text" class="text u65_text" style="visibility: inherit">
                            <p><span>Map Matics</span></p>
                          </div>
                        </div>
                      </div>
                      <div id="u61-5" class="preeval" style="width: 159px; height: 286px;">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u62-5" class="ax_default box_1 u62" style="width: 159px; height: 286px; left: 0px; top: 0px;visibility: inherit">
                          <div id="u62-5_div" class="u62_div" style="width: 159px; height: 286px;visibility: inherit"></div>
                          <div id="u62-5_text" class="text u62_text" style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u63-5" class="ax_default image u63" style="width: 159px; height: 236px; left: 0px; top: 0px;visibility: inherit">
                          <img id="u63-5_img" class="img u63_img" src="images/books_page/u63-2.svg"/>
                          <div id="u63-5_text" class="text u63_text" style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u64-5" class="ax_default label u64" style="width: 159px; height: 18px; left: 0px; top: 263px;visibility: inherit">
                          <div id="u64-5_div" class="u64_div" style="width: 159px; height: 18px;visibility: inherit"></div>
                          <div id="u64-5_text" class="text u64_text" style="visibility: inherit">
                            <p><span>Timothy Ferriss</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u65-5" class="ax_default label u65" style="width: 159px; height: 18px; left: 0px; top: 243px;visibility: inherit">
                          <div id="u65-5_div" class="u65_div" style="width: 159px; height: 18px;visibility: inherit"></div>
                          <div id="u65-5_text" class="text u65_text" style="visibility: inherit">
                            <p><span>The 4-Hour Workweek</span></p>
                          </div>
                        </div>
                      </div>
                      <div id="u61-6" class="preeval" style="width: 159px; height: 286px;">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u62-6" class="ax_default box_1 u62" style="width: 159px; height: 286px; left: 0px; top: 0px;visibility: inherit">
                          <div id="u62-6_div" class="u62_div" style="width: 159px; height: 286px;visibility: inherit"></div>
                          <div id="u62-6_text" class="text u62_text" style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u63-6" class="ax_default image u63" style="width: 159px; height: 236px; left: 0px; top: 0px;visibility: inherit">
                          <img id="u63-6_img" class="img u63_img" src="images/books_page/u63-3.svg"/>
                          <div id="u63-6_text" class="text u63_text" style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u64-6" class="ax_default label u64" style="width: 159px; height: 18px; left: 0px; top: 263px;visibility: inherit">
                          <div id="u64-6_div" class="u64_div" style="width: 159px; height: 18px;visibility: inherit"></div>
                          <div id="u64-6_text" class="text u64_text" style="visibility: inherit">
                            <p><span>Walter Isaacson</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u65-6" class="ax_default label u65" style="width: 159px; height: 18px; left: 0px; top: 243px;visibility: inherit">
                          <div id="u65-6_div" class="u65_div" style="width: 159px; height: 18px;visibility: inherit"></div>
                          <div id="u65-6_text" class="text u65_text" style="visibility: inherit">
                            <p><span>Steve Jobs</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u57_state1" class="panel_state" data-label="Fiction" style="visibility: hidden;">
            <div id="u57_state1_content" class="panel_state_content">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u66" class="ax_default">
                <div id="u66_state0" class="panel_state" data-label="Fiction In" style="">
                  <div id="u66_state0_content" class="panel_state_content">

                    <!-- Panel 2 Content (Rectangle) -->
                    <div id="u67" class="ax_default shape" data-label="Panel 2 Content">
                      <div id="u67_div" class=""></div>
                      <div id="u67_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u68" class="ax_default box_3">
                      <div id="u68_div" class=""></div>
                      <div id="u68_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Repeater) -->
                    <div id="u69" class="ax_default">
                      <script id="u69_script" type="axure-repeater-template">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u70" class="ax_default box_1 u70">
                          <div id="u70_div" class="u70_div"></div>
                          <div id="u70_text" class="text u70_text" style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u71" class="ax_default image u71">
                          <img id="u71_img" class="img u71_img" src="images/home_page/u26.svg"/>
                          <div id="u71_text" class="text u71_text" style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u72" class="ax_default label u72">
                          <div id="u72_div" class="u72_div"></div>
                          <div id="u72_text" class="text u72_text">
                            <p><span>Label</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u73" class="ax_default label u73">
                          <div id="u73_div" class="u73_div"></div>
                          <div id="u73_text" class="text u73_text">
                            <p><span>Label</span></p>
                          </div>
                        </div>
                      </script>
                      <div id="u69-1" class="preeval" style="width: 159px; height: 286px;">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u70-1" class="ax_default box_1 u70" style="width: 159px; height: 286px; left: 0px; top: 0px;visibility: inherit">
                          <div id="u70-1_div" class="u70_div" style="width: 159px; height: 286px;visibility: inherit"></div>
                          <div id="u70-1_text" class="text u70_text" style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u71-1" class="ax_default image u71" style="width: 159px; height: 236px; left: 0px; top: 0px;visibility: inherit">
                          <img id="u71-1_img" class="img u71_img" src="images/books_page/u71.svg"/>
                          <div id="u71-1_text" class="text u71_text" style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u72-1" class="ax_default label u72" style="width: 159px; height: 18px; left: 0px; top: 263px;visibility: inherit">
                          <div id="u72-1_div" class="u72_div" style="width: 159px; height: 18px;visibility: inherit"></div>
                          <div id="u72-1_text" class="text u72_text" style="visibility: inherit">
                            <p><span>Lucy Maud Montgomery</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u73-1" class="ax_default label u73" style="width: 159px; height: 18px; left: 0px; top: 243px;visibility: inherit">
                          <div id="u73-1_div" class="u73_div" style="width: 159px; height: 18px;visibility: inherit"></div>
                          <div id="u73-1_text" class="text u73_text" style="visibility: inherit">
                            <p><span>Anne of Green Gables</span></p>
                          </div>
                        </div>
                      </div>
                      <div id="u69-2" class="preeval" style="width: 159px; height: 286px;">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u70-2" class="ax_default box_1 u70" style="width: 159px; height: 286px; left: 0px; top: 0px;visibility: inherit">
                          <div id="u70-2_div" class="u70_div" style="width: 159px; height: 286px;visibility: inherit"></div>
                          <div id="u70-2_text" class="text u70_text" style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u71-2" class="ax_default image u71" style="width: 159px; height: 236px; left: 0px; top: 0px;visibility: inherit">
                          <img id="u71-2_img" class="img u71_img" src="images/home_page/u26-1.svg"/>
                          <div id="u71-2_text" class="text u71_text" style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u72-2" class="ax_default label u72" style="width: 159px; height: 18px; left: 0px; top: 263px;visibility: inherit">
                          <div id="u72-2_div" class="u72_div" style="width: 159px; height: 18px;visibility: inherit"></div>
                          <div id="u72-2_text" class="text u72_text" style="visibility: inherit">
                            <p><span>J. K. Rowling</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u73-2" class="ax_default label u73" style="width: 159px; height: 18px; left: 0px; top: 243px;visibility: inherit">
                          <div id="u73-2_div" class="u73_div" style="width: 159px; height: 18px;visibility: inherit"></div>
                          <div id="u73-2_text" class="text u73_text" style="visibility: inherit">
                            <p><span>Harry Potter</span></p>
                          </div>
                        </div>
                      </div>
                      <div id="u69-3" class="preeval" style="width: 159px; height: 286px;">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u70-3" class="ax_default box_1 u70" style="width: 159px; height: 286px; left: 0px; top: 0px;visibility: inherit">
                          <div id="u70-3_div" class="u70_div" style="width: 159px; height: 286px;visibility: inherit"></div>
                          <div id="u70-3_text" class="text u70_text" style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u71-3" class="ax_default image u71" style="width: 159px; height: 236px; left: 0px; top: 0px;visibility: inherit">
                          <img id="u71-3_img" class="img u71_img" src="images/home_page/u26-3.svg"/>
                          <div id="u71-3_text" class="text u71_text" style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u72-3" class="ax_default label u72" style="width: 159px; height: 18px; left: 0px; top: 263px;visibility: inherit">
                          <div id="u72-3_div" class="u72_div" style="width: 159px; height: 18px;visibility: inherit"></div>
                          <div id="u72-3_text" class="text u72_text" style="visibility: inherit">
                            <p><span>Amisha Sathi</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u73-3" class="ax_default label u73" style="width: 159px; height: 18px; left: 0px; top: 243px;visibility: inherit">
                          <div id="u73-3_div" class="u73_div" style="width: 159px; height: 18px;visibility: inherit"></div>
                          <div id="u73-3_text" class="text u73_text" style="visibility: inherit">
                            <p><span>Beyond The Ocean Door</span></p>
                          </div>
                        </div>
                      </div>
                      <div id="u69-4" class="preeval" style="width: 159px; height: 286px;">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u70-4" class="ax_default box_1 u70" style="width: 159px; height: 286px; left: 0px; top: 0px;visibility: inherit">
                          <div id="u70-4_div" class="u70_div" style="width: 159px; height: 286px;visibility: inherit"></div>
                          <div id="u70-4_text" class="text u70_text" style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u71-4" class="ax_default image u71" style="width: 159px; height: 236px; left: 0px; top: 0px;visibility: inherit">
                          <img id="u71-4_img" class="img u71_img" src="images/home_page/u26-0.svg"/>
                          <div id="u71-4_text" class="text u71_text" style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u72-4" class="ax_default label u72" style="width: 159px; height: 18px; left: 0px; top: 263px;visibility: inherit">
                          <div id="u72-4_div" class="u72_div" style="width: 159px; height: 18px;visibility: inherit"></div>
                          <div id="u72-4_text" class="text u72_text" style="visibility: inherit">
                            <p><span>Andrea Hirata</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u73-4" class="ax_default label u73" style="width: 159px; height: 18px; left: 0px; top: 243px;visibility: inherit">
                          <div id="u73-4_div" class="u73_div" style="width: 159px; height: 18px;visibility: inherit"></div>
                          <div id="u73-4_text" class="text u73_text" style="visibility: inherit">
                            <p><span>Laskar Pelangi</span></p>
                          </div>
                        </div>
                      </div>
                      <div id="u69-5" class="preeval" style="width: 159px; height: 286px;">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u70-5" class="ax_default box_1 u70" style="width: 159px; height: 286px; left: 0px; top: 0px;visibility: inherit">
                          <div id="u70-5_div" class="u70_div" style="width: 159px; height: 286px;visibility: inherit"></div>
                          <div id="u70-5_text" class="text u70_text" style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u71-5" class="ax_default image u71" style="width: 159px; height: 236px; left: 0px; top: 0px;visibility: inherit">
                          <img id="u71-5_img" class="img u71_img" src="images/books_page/u71-0.svg"/>
                          <div id="u71-5_text" class="text u71_text" style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u72-5" class="ax_default label u72" style="width: 159px; height: 18px; left: 0px; top: 263px;visibility: inherit">
                          <div id="u72-5_div" class="u72_div" style="width: 159px; height: 18px;visibility: inherit"></div>
                          <div id="u72-5_text" class="text u72_text" style="visibility: inherit">
                            <p><span>Kathryn Bywaters</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u73-5" class="ax_default label u73" style="width: 159px; height: 18px; left: 0px; top: 243px;visibility: inherit">
                          <div id="u73-5_div" class="u73_div" style="width: 159px; height: 18px;visibility: inherit"></div>
                          <div id="u73-5_text" class="text u73_text" style="visibility: inherit">
                            <p><span>The Past is Rising</span></p>
                          </div>
                        </div>
                      </div>
                      <div id="u69-6" class="preeval" style="width: 159px; height: 286px;">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u70-6" class="ax_default box_1 u70" style="width: 159px; height: 286px; left: 0px; top: 0px;visibility: inherit">
                          <div id="u70-6_div" class="u70_div" style="width: 159px; height: 286px;visibility: inherit"></div>
                          <div id="u70-6_text" class="text u70_text" style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u71-6" class="ax_default image u71" style="width: 159px; height: 236px; left: 0px; top: 0px;visibility: inherit">
                          <img id="u71-6_img" class="img u71_img" src="images/books_page/u71-1.svg"/>
                          <div id="u71-6_text" class="text u71_text" style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u72-6" class="ax_default label u72" style="width: 159px; height: 18px; left: 0px; top: 263px;visibility: inherit">
                          <div id="u72-6_div" class="u72_div" style="width: 159px; height: 18px;visibility: inherit"></div>
                          <div id="u72-6_text" class="text u72_text" style="visibility: inherit">
                            <p><span>L. T. Ryan</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u73-6" class="ax_default label u73" style="width: 159px; height: 18px; left: 0px; top: 243px;visibility: inherit">
                          <div id="u73-6_div" class="u73_div" style="width: 159px; height: 18px;visibility: inherit"></div>
                          <div id="u73-6_text" class="text u73_text" style="visibility: inherit">
                            <p><span>End Game</span></p>
                          </div>
                        </div>
                      </div>
                      <div id="u69-7" class="preeval" style="width: 159px; height: 286px;">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u70-7" class="ax_default box_1 u70" style="width: 159px; height: 286px; left: 0px; top: 0px;visibility: inherit">
                          <div id="u70-7_div" class="u70_div" style="width: 159px; height: 286px;visibility: inherit"></div>
                          <div id="u70-7_text" class="text u70_text" style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u71-7" class="ax_default image u71" style="width: 159px; height: 236px; left: 0px; top: 0px;visibility: inherit">
                          <img id="u71-7_img" class="img u71_img" src="images/books_page/u71-2.svg"/>
                          <div id="u71-7_text" class="text u71_text" style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u72-7" class="ax_default label u72" style="width: 159px; height: 18px; left: 0px; top: 263px;visibility: inherit">
                          <div id="u72-7_div" class="u72_div" style="width: 159px; height: 18px;visibility: inherit"></div>
                          <div id="u72-7_text" class="text u72_text" style="visibility: inherit">
                            <p><span>F. Scott Fitzgerald</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u73-7" class="ax_default label u73" style="width: 159px; height: 18px; left: 0px; top: 243px;visibility: inherit">
                          <div id="u73-7_div" class="u73_div" style="width: 159px; height: 18px;visibility: inherit"></div>
                          <div id="u73-7_text" class="text u73_text" style="visibility: inherit">
                            <p><span>The Great Gatsby</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Tab Label 1 (Rectangle) -->
        <div id="u74" class="ax_default box_3 selected" data-label="Tab Label 1" selectiongroup="Tabs">
          <div id="u74_div" class="selected"></div>
          <div id="u74_text" class="text ">
            <p><span>Non Fiction</span></p>
          </div>
        </div>

        <!-- Tab Label 2 (Rectangle) -->
        <div id="u75" class="ax_default box_3" data-label="Tab Label 2" selectiongroup="Tabs">
          <div id="u75_div" class=""></div>
          <div id="u75_text" class="text ">
            <p><span>Fiction</span></p>
          </div>
        </div>
      </div>

      <!-- Logo (Image) -->
      <div id="u76" class="ax_default image" data-label="Logo">
        <img id="u76_img" class="img " src="images/home_page/logo_u38.png"/>
        <div id="u76_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u77" class="ax_default box_2">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u78" class="ax_default image">
        <img id="u78_img" class="img " src="images/home_page/u42.png"/>
        <div id="u78_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u79" class="ax_default" data-left="136" data-top="133" data-width="98" data-height="120">

        <!-- Unnamed (Menu) -->
        <div id="u80" class="ax_default">
          <img id="u80_menu" class="img " src="images/home_page/u44_menu.png" alt="u80_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u81" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u82" class="ax_default menu_item">
              <img id="u82_img" class="img " src="images/home_page/u46.png"/>
              <div id="u82_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#FFFFFF;">Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u83" class="ax_default menu_item">
              <img id="u83_img" class="img " src="images/home_page/u46.png"/>
              <div id="u83_text" class="text ">
                <p><span>Home</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u84" class="ax_default menu_item">
              <img id="u84_img" class="img " src="images/home_page/u46.png"/>
              <div id="u84_text" class="text ">
                <p><span>Our Store</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u85" class="ax_default menu_item">
              <img id="u85_img" class="img " src="images/home_page/u46.png"/>
              <div id="u85_text" class="text ">
                <p><span>Log Out</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u86" class="ax_default image">
          <img id="u86_img" class="img " src="images/home_page/u50.png"/>
          <div id="u86_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
