﻿<!DOCTYPE html>
<html>
  <head>
    <title>Book Detail Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/book_detail_page/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/book_detail_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u87" class="ax_default" data-left="0" data-top="0" data-width="660" data-height="1061">

        <!-- Set Frame Target (Inline Frame) -->
        <div id="u88" class="ax_default" data-label="Set Frame Target">
          <iframe id="u88_input" data-label="Set Frame Target" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u89" class="ax_default image">
          <img id="u89_img" class="img " src="images/login_page/u2.png"/>
          <div id="u89_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u90" class="ax_default image">
          <img id="u90_img" class="img " src="images/login_page/u3.png"/>
          <div id="u90_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Logo (Image) -->
        <div id="u91" class="ax_default image" data-label="Logo">
          <img id="u91_img" class="img " src="images/home_page/logo_u38.png"/>
          <div id="u91_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u92" class="ax_default" data-left="155" data-top="140" data-width="63" data-height="24">

        <!-- Unnamed (Image) -->
        <div id="u93" class="ax_default image">
          <img id="u93_img" class="img " src="images/home_page/u34.png"/>
          <div id="u93_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u94" class="ax_default label">
          <div id="u94_div" class=""></div>
          <div id="u94_text" class="text ">
            <p><span>Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u95" class="ax_default">
        <div id="u95_state0" class="panel_state" data-label="State1" style="">
          <div id="u95_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u96" class="ax_default image">
              <img id="u96_img" class="img " src="images/book_detail_page/u96.svg"/>
              <div id="u96_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u97" class="ax_default label">
              <div id="u97_div" class=""></div>
              <div id="u97_text" class="text ">
                <p><span>Title</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u98" class="ax_default label">
              <div id="u98_div" class=""></div>
              <div id="u98_text" class="text ">
                <p><span>Author</span></p>
              </div>
            </div>

            <!-- Address Field (Text Field) -->
            <div id="u99" class="ax_default text_field" data-label="Address Field">
              <div id="u99_div" class=""></div>
              <input id="u99_input" type="text" value="" class="u99_input"/>
            </div>

            <!-- Phone Number Field (Text Field) -->
            <div id="u100" class="ax_default text_field" data-label="Phone Number Field">
              <div id="u100_div" class=""></div>
              <input id="u100_input" type="tel" value="" class="u100_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u101" class="ax_default button">
              <div id="u101_div" class=""></div>
              <div id="u101_text" class="text ">
                <p><span>Submit</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u102" class="ax_default label">
              <div id="u102_div" class=""></div>
              <div id="u102_text" class="text ">
                <p><span>Address</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u103" class="ax_default label">
              <div id="u103_div" class=""></div>
              <div id="u103_text" class="text ">
                <p><span>Phone Number</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Add Account (Dynamic Panel) -->
      <div id="u104" class="ax_default" data-label="Add Account">
        <div id="u104_state0" class="panel_state" data-label="State1" style="">
          <div id="u104_state0_content" class="panel_state_content">

            <!-- Dark BG (Rectangle) -->
            <div id="u105" class="ax_default shape" data-label="Dark BG">
              <div id="u105_div" class=""></div>
              <div id="u105_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- BG Shape (Rectangle) -->
            <div id="u106" class="ax_default shape" data-label="BG Shape">
              <img id="u106_img" class="img " src="images/book_detail_page/bg_shape_u106.svg"/>
              <div id="u106_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Title (Rectangle) -->
            <div id="u107" class="ax_default heading_1" data-label="Title">
              <div id="u107_div" class=""></div>
              <div id="u107_text" class="text ">
                <p><span>Error!</span></p>
              </div>
            </div>

            <!-- Message (Rectangle) -->
            <div id="u108" class="ax_default heading_1" data-label="Message">
              <div id="u108_div" class=""></div>
              <div id="u108_text" class="text ">
                <p><span>Book not found</span></p>
              </div>
            </div>

            <!-- Action Button-OK (Rectangle) -->
            <div id="u109" class="ax_default heading_1" data-label="Action Button-OK">
              <div id="u109_div" class=""></div>
              <div id="u109_text" class="text ">
                <p><span>OK</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
