﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home_page/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/home_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u17" class="ax_default" data-left="0" data-top="0" data-width="660" data-height="1061">

        <!-- Set Frame Target (Inline Frame) -->
        <div id="u18" class="ax_default" data-label="Set Frame Target">
          <iframe id="u18_input" data-label="Set Frame Target" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u19" class="ax_default image">
          <img id="u19_img" class="img " src="images/login_page/u2.png"/>
          <div id="u19_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u20" class="ax_default image">
          <img id="u20_img" class="img " src="images/login_page/u3.png"/>
          <div id="u20_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u21" class="ax_default">
        <div id="u21_state0" class="panel_state" data-label="State1" style="">
          <div id="u21_state0_content" class="panel_state_content">

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u22" class="ax_default">
              <div id="u22_state0" class="panel_state" data-label="State1" style="">
                <div id="u22_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u23" class="ax_default box_3">
                    <div id="u23_div" class=""></div>
                    <div id="u23_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Repeater) -->
                  <div id="u24" class="ax_default">
                    <script id="u24_script" type="axure-repeater-template">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u25" class="ax_default box_1 u25">
                        <div id="u25_div" class="u25_div"></div>
                        <div id="u25_text" class="text u25_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u26" class="ax_default image u26">
                        <img id="u26_img" class="img u26_img" src="images/home_page/u26.svg"/>
                        <div id="u26_text" class="text u26_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Author (Rectangle) -->
                      <div id="u27" class="ax_default label u27" data-label="Author">
                        <div id="u27_div" class="u27_div"></div>
                        <div id="u27_text" class="text u27_text">
                          <p><span>Label</span></p>
                        </div>
                      </div>

                      <!-- Title (Rectangle) -->
                      <div id="u28" class="ax_default label u28" data-label="Title">
                        <div id="u28_div" class="u28_div"></div>
                        <div id="u28_text" class="text u28_text">
                          <p><span>Label</span></p>
                        </div>
                      </div>
                    </script>
                    <div id="u24-1" class="preeval" style="width: 159px; height: 286px;">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u25-1" class="ax_default box_1 u25" style="width: 159px; height: 286px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u25-1_div" class="u25_div" style="width: 159px; height: 286px;visibility: inherit"></div>
                        <div id="u25-1_text" class="text u25_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u26-1" class="ax_default image u26" style="width: 159px; height: 236px; left: 0px; top: 0px;visibility: inherit">
                        <img id="u26-1_img" class="img u26_img" src="images/home_page/u26-0.svg"/>
                        <div id="u26-1_text" class="text u26_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Author (Rectangle) -->
                      <div id="u27-1" class="ax_default label u27" data-label="Author" style="width: 159px; height: 18px; left: 0px; top: 263px;visibility: inherit">
                        <div id="u27-1_div" class="u27_div" style="width: 159px; height: 18px;visibility: inherit"></div>
                        <div id="u27-1_text" class="text u27_text" style="visibility: inherit">
                          <p><span>Andrea Hirata</span></p>
                        </div>
                      </div>

                      <!-- Title (Rectangle) -->
                      <div id="u28-1" class="ax_default label u28" data-label="Title" style="width: 159px; height: 18px; left: 0px; top: 243px;visibility: inherit">
                        <div id="u28-1_div" class="u28_div" style="width: 159px; height: 18px;visibility: inherit"></div>
                        <div id="u28-1_text" class="text u28_text" style="visibility: inherit">
                          <p><span>Laskar Pelangi</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u24-2" class="preeval" style="width: 159px; height: 286px;">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u25-2" class="ax_default box_1 u25" style="width: 159px; height: 286px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u25-2_div" class="u25_div" style="width: 159px; height: 286px;visibility: inherit"></div>
                        <div id="u25-2_text" class="text u25_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u26-2" class="ax_default image u26" style="width: 159px; height: 236px; left: 0px; top: 0px;visibility: inherit">
                        <img id="u26-2_img" class="img u26_img" src="images/home_page/u26-1.svg"/>
                        <div id="u26-2_text" class="text u26_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Author (Rectangle) -->
                      <div id="u27-2" class="ax_default label u27" data-label="Author" style="width: 159px; height: 18px; left: 0px; top: 263px;visibility: inherit">
                        <div id="u27-2_div" class="u27_div" style="width: 159px; height: 18px;visibility: inherit"></div>
                        <div id="u27-2_text" class="text u27_text" style="visibility: inherit">
                          <p><span>J. K. Rowling</span></p>
                        </div>
                      </div>

                      <!-- Title (Rectangle) -->
                      <div id="u28-2" class="ax_default label u28" data-label="Title" style="width: 159px; height: 18px; left: 0px; top: 243px;visibility: inherit">
                        <div id="u28-2_div" class="u28_div" style="width: 159px; height: 18px;visibility: inherit"></div>
                        <div id="u28-2_text" class="text u28_text" style="visibility: inherit">
                          <p><span>Educated</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u24-3" class="preeval" style="width: 159px; height: 286px;">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u25-3" class="ax_default box_1 u25" style="width: 159px; height: 286px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u25-3_div" class="u25_div" style="width: 159px; height: 286px;visibility: inherit"></div>
                        <div id="u25-3_text" class="text u25_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u26-3" class="ax_default image u26" style="width: 159px; height: 236px; left: 0px; top: 0px;visibility: inherit">
                        <img id="u26-3_img" class="img u26_img" src="images/home_page/u26-2.svg"/>
                        <div id="u26-3_text" class="text u26_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Author (Rectangle) -->
                      <div id="u27-3" class="ax_default label u27" data-label="Author" style="width: 159px; height: 18px; left: 0px; top: 263px;visibility: inherit">
                        <div id="u27-3_div" class="u27_div" style="width: 159px; height: 18px;visibility: inherit"></div>
                        <div id="u27-3_text" class="text u27_text" style="visibility: inherit">
                          <p><span>Tara Westover</span></p>
                        </div>
                      </div>

                      <!-- Title (Rectangle) -->
                      <div id="u28-3" class="ax_default label u28" data-label="Title" style="width: 159px; height: 18px; left: 0px; top: 243px;visibility: inherit">
                        <div id="u28-3_div" class="u28_div" style="width: 159px; height: 18px;visibility: inherit"></div>
                        <div id="u28-3_text" class="text u28_text" style="visibility: inherit">
                          <p><span>Harry Potter</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u24-4" class="preeval" style="width: 159px; height: 286px;">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u25-4" class="ax_default box_1 u25" style="width: 159px; height: 286px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u25-4_div" class="u25_div" style="width: 159px; height: 286px;visibility: inherit"></div>
                        <div id="u25-4_text" class="text u25_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u26-4" class="ax_default image u26" style="width: 159px; height: 236px; left: 0px; top: 0px;visibility: inherit">
                        <img id="u26-4_img" class="img u26_img" src="images/home_page/u26-3.svg"/>
                        <div id="u26-4_text" class="text u26_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Author (Rectangle) -->
                      <div id="u27-4" class="ax_default label u27" data-label="Author" style="width: 159px; height: 18px; left: 0px; top: 263px;visibility: inherit">
                        <div id="u27-4_div" class="u27_div" style="width: 159px; height: 18px;visibility: inherit"></div>
                        <div id="u27-4_text" class="text u27_text" style="visibility: inherit">
                          <p><span>Amisha Sathi</span></p>
                        </div>
                      </div>

                      <!-- Title (Rectangle) -->
                      <div id="u28-4" class="ax_default label u28" data-label="Title" style="width: 159px; height: 18px; left: 0px; top: 243px;visibility: inherit">
                        <div id="u28-4_div" class="u28_div" style="width: 159px; height: 18px;visibility: inherit"></div>
                        <div id="u28-4_text" class="text u28_text" style="visibility: inherit">
                          <p><span>Beyond The Ocean Door</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u29" class="ax_default label">
                    <div id="u29_div" class=""></div>
                    <div id="u29_text" class="text ">
                      <p><span>Top 4 Books</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Dynamic Panel) -->
                  <div id="u30" class="ax_default">
                    <div id="u30_state0" class="panel_state" data-label="1" style="">
                      <div id="u30_state0_content" class="panel_state_content">

                        <!-- Unnamed (Image) -->
                        <div id="u31" class="ax_default image">
                          <img id="u31_img" class="img " src="images/home_page/u31.png"/>
                          <div id="u31_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u30_state1" class="panel_state" data-label="2" style="visibility: hidden;">
                      <div id="u30_state1_content" class="panel_state_content">

                        <!-- Unnamed (Image) -->
                        <div id="u32" class="ax_default image">
                          <img id="u32_img" class="img " src="images/home_page/u32.jpg"/>
                          <div id="u32_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u30_state2" class="panel_state" data-label="3" style="visibility: hidden;">
                      <div id="u30_state2_content" class="panel_state_content">

                        <!-- Unnamed (Image) -->
                        <div id="u33" class="ax_default image">
                          <img id="u33_img" class="img " src="images/home_page/u33.png"/>
                          <div id="u33_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u34" class="ax_default image">
                    <img id="u34_img" class="img " src="images/home_page/u34.png"/>
                    <div id="u34_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u35" class="ax_default image">
                    <img id="u35_img" class="img " src="images/home_page/u35.png"/>
                    <div id="u35_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default label">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>Hello</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37" class="ax_default label">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Logo (Image) -->
      <div id="u38" class="ax_default image" data-label="Logo">
        <img id="u38_img" class="img " src="images/home_page/logo_u38.png"/>
        <div id="u38_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u39" class="ax_default image">
        <img id="u39_img" class="img " src="images/home_page/u39.png"/>
        <div id="u39_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u40" class="ax_default image">
        <img id="u40_img" class="img " src="images/home_page/u40.png"/>
        <div id="u40_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41" class="ax_default box_2">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u42" class="ax_default image">
        <img id="u42_img" class="img " src="images/home_page/u42.png"/>
        <div id="u42_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u43" class="ax_default" data-left="136" data-top="133" data-width="98" data-height="120">

        <!-- Unnamed (Menu) -->
        <div id="u44" class="ax_default">
          <img id="u44_menu" class="img " src="images/home_page/u44_menu.png" alt="u44_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u45" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u46" class="ax_default menu_item">
              <img id="u46_img" class="img " src="images/home_page/u46.png"/>
              <div id="u46_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u47" class="ax_default menu_item">
              <img id="u47_img" class="img " src="images/home_page/u46.png"/>
              <div id="u47_text" class="text ">
                <p><span>All Books</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u48" class="ax_default menu_item">
              <img id="u48_img" class="img " src="images/home_page/u46.png"/>
              <div id="u48_text" class="text ">
                <p><span>Our Store</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u49" class="ax_default menu_item">
              <img id="u49_img" class="img " src="images/home_page/u46.png"/>
              <div id="u49_text" class="text ">
                <p><span>Log Out</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u50" class="ax_default image">
          <img id="u50_img" class="img " src="images/home_page/u50.png"/>
          <div id="u50_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
