﻿<!DOCTYPE html>
<html>
  <head>
    <title>Stores Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/stores_page/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/stores_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u110" class="ax_default" data-left="0" data-top="0" data-width="660" data-height="1061">

        <!-- Set Frame Target (Inline Frame) -->
        <div id="u111" class="ax_default" data-label="Set Frame Target">
          <iframe id="u111_input" data-label="Set Frame Target" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u112" class="ax_default image">
          <img id="u112_img" class="img " src="images/login_page/u2.png"/>
          <div id="u112_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u113" class="ax_default image">
          <img id="u113_img" class="img " src="images/login_page/u3.png"/>
          <div id="u113_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Our Stores (Rectangle) -->
      <div id="u114" class="ax_default label" data-label="Our Stores">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p><span>Our Stores</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u115" class="ax_default">
        <div id="u115_state0" class="panel_state" data-label="State1" style="">
          <div id="u115_state0_content" class="panel_state_content">

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u116" class="ax_default">
              <div id="u116_state0" class="panel_state" data-label="State1" style="">
                <div id="u116_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u117" class="ax_default box_3">
                    <div id="u117_div" class=""></div>
                    <div id="u117_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Repeater) -->
                  <div id="u118" class="ax_default">
                    <script id="u118_script" type="axure-repeater-template">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u119" class="ax_default box_1 u119">
                        <div id="u119_div" class="u119_div"></div>
                        <div id="u119_text" class="text u119_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Location (Rectangle) -->
                      <div id="u120" class="ax_default label u120" data-label="Location">
                        <div id="u120_div" class="u120_div"></div>
                        <div id="u120_text" class="text u120_text">
                          <p><span>Location</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u121" class="ax_default label u121">
                        <div id="u121_div" class="u121_div"></div>
                        <div id="u121_text" class="text u121_text">
                          <p><span>Store</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u122" class="ax_default image u122">
                        <img id="u122_img" class="img u122_img" src="images/stores_page/u122.svg"/>
                        <div id="u122_text" class="text u122_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </script>
                    <div id="u118-1" class="preeval" style="width: 351px; height: 232px;">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u119-1" class="ax_default box_1 u119" style="width: 315px; height: 232px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u119-1_div" class="u119_div" style="width: 315px; height: 232px;visibility: inherit"></div>
                        <div id="u119-1_text" class="text u119_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Location (Rectangle) -->
                      <div id="u120-1" class="ax_default label u120" data-label="Location" style="width: 388px; height: 25px; left: -37px; top: 200px;visibility: inherit">
                        <div id="u120-1_div" class="u120_div" style="width: 388px; height: 25px;visibility: inherit"></div>
                        <div id="u120-1_text" class="text u120_text" style="visibility: inherit">
                          <p><span>Central Market PIK2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u121-1" class="ax_default label u121" style="width: 388px; height: 25px; left: -37px; top: 176px;visibility: inherit">
                        <div id="u121-1_div" class="u121_div" style="width: 388px; height: 25px;visibility: inherit"></div>
                        <div id="u121-1_text" class="text u121_text" style="visibility: inherit">
                          <p><span>Kinokuniya</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u122-1" class="ax_default image u122" style="width: 315px; height: 170px; left: 0px; top: 0px;visibility: inherit">
                        <img id="u122-1_img" class="img u122_img" src="images/home_page/u31.png"/>
                        <div id="u122-1_text" class="text u122_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                    <div id="u118-2" class="preeval" style="width: 351px; height: 232px;">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u119-2" class="ax_default box_1 u119" style="width: 315px; height: 232px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u119-2_div" class="u119_div" style="width: 315px; height: 232px;visibility: inherit"></div>
                        <div id="u119-2_text" class="text u119_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Location (Rectangle) -->
                      <div id="u120-2" class="ax_default label u120" data-label="Location" style="width: 388px; height: 25px; left: -37px; top: 200px;visibility: inherit">
                        <div id="u120-2_div" class="u120_div" style="width: 388px; height: 25px;visibility: inherit"></div>
                        <div id="u120-2_text" class="text u120_text" style="visibility: inherit">
                          <p><span>Grand Indonesia Mall</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u121-2" class="ax_default label u121" style="width: 388px; height: 25px; left: -37px; top: 176px;visibility: inherit">
                        <div id="u121-2_div" class="u121_div" style="width: 388px; height: 25px;visibility: inherit"></div>
                        <div id="u121-2_text" class="text u121_text" style="visibility: inherit">
                          <p><span>Gramedia</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u122-2" class="ax_default image u122" style="width: 315px; height: 170px; left: 0px; top: 0px;visibility: inherit">
                        <img id="u122-2_img" class="img u122_img" src="images/home_page/u33.png"/>
                        <div id="u122-2_text" class="text u122_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                    <div id="u118-3" class="preeval" style="width: 351px; height: 232px;">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u119-3" class="ax_default box_1 u119" style="width: 315px; height: 232px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u119-3_div" class="u119_div" style="width: 315px; height: 232px;visibility: inherit"></div>
                        <div id="u119-3_text" class="text u119_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Location (Rectangle) -->
                      <div id="u120-3" class="ax_default label u120" data-label="Location" style="width: 388px; height: 25px; left: -37px; top: 200px;visibility: inherit">
                        <div id="u120-3_div" class="u120_div" style="width: 388px; height: 25px;visibility: inherit"></div>
                        <div id="u120-3_text" class="text u120_text" style="visibility: inherit">
                          <p><span>Lippo Mall Puri</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u121-3" class="ax_default label u121" style="width: 388px; height: 25px; left: -37px; top: 176px;visibility: inherit">
                        <div id="u121-3_div" class="u121_div" style="width: 388px; height: 25px;visibility: inherit"></div>
                        <div id="u121-3_text" class="text u121_text" style="visibility: inherit">
                          <p><span>Books &amp; Beyond</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u122-3" class="ax_default image u122" style="width: 315px; height: 170px; left: 0px; top: 0px;visibility: inherit">
                        <img id="u122-3_img" class="img u122_img" src="images/stores_page/p32.png"/>
                        <div id="u122-3_text" class="text u122_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                    <div id="u118-4" class="preeval" style="width: 351px; height: 232px;">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u119-4" class="ax_default box_1 u119" style="width: 315px; height: 232px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u119-4_div" class="u119_div" style="width: 315px; height: 232px;visibility: inherit"></div>
                        <div id="u119-4_text" class="text u119_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Location (Rectangle) -->
                      <div id="u120-4" class="ax_default label u120" data-label="Location" style="width: 388px; height: 25px; left: -37px; top: 200px;visibility: inherit">
                        <div id="u120-4_div" class="u120_div" style="width: 388px; height: 25px;visibility: inherit"></div>
                        <div id="u120-4_text" class="text u120_text" style="visibility: inherit">
                          <p><span>Plaza Senayan</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u121-4" class="ax_default label u121" style="width: 388px; height: 25px; left: -37px; top: 176px;visibility: inherit">
                        <div id="u121-4_div" class="u121_div" style="width: 388px; height: 25px;visibility: inherit"></div>
                        <div id="u121-4_text" class="text u121_text" style="visibility: inherit">
                          <p><span>Periplus</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u122-4" class="ax_default image u122" style="width: 315px; height: 170px; left: 0px; top: 0px;visibility: inherit">
                        <img id="u122-4_img" class="img u122_img" src="images/stores_page/p33.png"/>
                        <div id="u122-4_text" class="text u122_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                    <div id="u118-5" class="preeval" style="width: 351px; height: 232px;">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u119-5" class="ax_default box_1 u119" style="width: 315px; height: 232px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u119-5_div" class="u119_div" style="width: 315px; height: 232px;visibility: inherit"></div>
                        <div id="u119-5_text" class="text u119_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Location (Rectangle) -->
                      <div id="u120-5" class="ax_default label u120" data-label="Location" style="width: 388px; height: 25px; left: -37px; top: 200px;visibility: inherit">
                        <div id="u120-5_div" class="u120_div" style="width: 388px; height: 25px;visibility: inherit"></div>
                        <div id="u120-5_text" class="text u120_text" style="visibility: inherit">
                          <p><span>Pacific Place</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u121-5" class="ax_default label u121" style="width: 388px; height: 25px; left: -37px; top: 176px;visibility: inherit">
                        <div id="u121-5_div" class="u121_div" style="width: 388px; height: 25px;visibility: inherit"></div>
                        <div id="u121-5_text" class="text u121_text" style="visibility: inherit">
                          <p><span>Gunung Agung</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u122-5" class="ax_default image u122" style="width: 315px; height: 170px; left: 0px; top: 0px;visibility: inherit">
                        <img id="u122-5_img" class="img u122_img" src="images/stores_page/p34.png"/>
                        <div id="u122-5_text" class="text u122_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Logo (Image) -->
      <div id="u123" class="ax_default image" data-label="Logo">
        <img id="u123_img" class="img " src="images/home_page/logo_u38.png"/>
        <div id="u123_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u124" class="ax_default box_2">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u125" class="ax_default image">
        <img id="u125_img" class="img " src="images/home_page/u42.png"/>
        <div id="u125_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u126" class="ax_default" data-left="136" data-top="133" data-width="98" data-height="120">

        <!-- Unnamed (Menu) -->
        <div id="u127" class="ax_default">
          <img id="u127_menu" class="img " src="images/home_page/u44_menu.png" alt="u127_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u128" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u129" class="ax_default menu_item">
              <img id="u129_img" class="img " src="images/home_page/u46.png"/>
              <div id="u129_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#FFFFFF;">Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u130" class="ax_default menu_item">
              <img id="u130_img" class="img " src="images/home_page/u46.png"/>
              <div id="u130_text" class="text ">
                <p><span>Home</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u131" class="ax_default menu_item">
              <img id="u131_img" class="img " src="images/home_page/u46.png"/>
              <div id="u131_text" class="text ">
                <p><span>Items</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u132" class="ax_default menu_item">
              <img id="u132_img" class="img " src="images/home_page/u46.png"/>
              <div id="u132_text" class="text ">
                <p><span>Log Out</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u133" class="ax_default image">
          <img id="u133_img" class="img " src="images/home_page/u50.png"/>
          <div id="u133_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
